org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
mod_version=1.18.2-1.1.4
maven_group=net
archives_base_name=hedgehog
fabric_version=0.47.9+1.18.2
