# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.19.2-1.0.0-fabric
maven_group = net.orcinus
archives_base_name = hedgehog

# Dependencies
fabric_version=0.66.0+1.19.2
